OPENAI_BASE_URL=
OPENAI_CHAT_COMPLETION_URL=
OPENAI_API_KEY=
STT_API_URL=
SILICONFLOW_API_KEY=

# Free Trial Azure TTS
# if you don't want to provide an free trial azure tts service, you can leave them empty
# NOTE: IMPORTANT!!! THE KEY YOU PUT HERE WILL BE EXPOSED TO THE CLIENT SIDE
NEXT_PUBLIC_AZURE_SPEECH_KEY=
NEXT_PUBLIC_AZURE_SPEECH_REGION=
