OPENAI_BASE_URL=
OPENAI_CHAT_COMPLETION_URL=
OPENAI_API_KEY=
STT_API_URL=
SILICONFLOW_API_KEY=

# Free Trial Azure TTS
# if you don't want to provide an free trial azure tts service, you can leave them empty
# NOTE: IMPORTANT !!! THE KEY YOU PUT HERE WILL BE EXPOSED TO THE CLIENT SIDE !!!
NEXT_PUBLIC_AZURE_SPEECH_KEY=
NEXT_PUBLIC_AZURE_SPEECH_REGION=
# Q: Why expose the key to the frontend?
# A: Although I can easily hide it in the backend, however this might become a performance bottleneck when the product is published.
#    Therefore, the free trial TTS logic is implemented purely on client side, and abuse is prevented by irregularly changing the keys.
#    When the peak time is over, move the free trial feature to backend (or simply remove it).
#    Anyway, it's up to you whether to provide the free trial tts feature.
